* Wed Apr 03 2013 Vesa Halttunen <vesa.halttunen@jollamobile.com> - 0.34.0.3
- Don't unnecessarily depend on libmeegotouch - Fixes NEMO#659

* Thu Jan 10 2013 Marko Saukko <marko.saukko@jollamobile.com> - 0.34.0.2
- Updated packaging.

* Mon Jun 27 2011 Gabor Juhasz <ext-gabor.2.juhasz@nokia.com> - 0.34.0.2
- BMC#20104 - Initial version of libprofile-qt [CH]
- Adding libprofile-qt-doc package

* Thu Apr 10 2011 Gabor Juhasz <ext-gabor.2.juhasz@nokia.com> - 0.34.0.1
- BMC#13420
- Initial version of libprofile-qt
- Removing libprofile-qt-doc package temporarily
- Removing meego-handset-sound-theme dependency from yaml file
- Setting proper group : System/System Control
